{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "nexus-transparency",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-11",
  "durable_objects": {
    "bindings": [
      {
        "name": "TRANSPARENCY_SHARDS",
        "class_name": "TransparencyShard",
      },
    ],
  },
  "exports": {
    "TransparencyShard": {
      "type": "durable-object",
      "storage": "sqlite",
    },
  },
  "r2_buckets": [
    {
      "binding": "TRANSPARENCY_ARTIFACTS",
      "bucket_name": "nexus-transparency",
      "preview_bucket_name": "nexus-transparency-preview",
    },
  ],
  "triggers": {
    // Publish every immutable shard checkpoint before the global manifest.
    "crons": ["0 0 * * *"],
  },
  "vars": {
    // Public key identifier only. Configure the separate private PKCS#8 value
    // with `wrangler secret put TRANSPARENCY_SIGNING_KEY_PKCS8_B64URL`.
    "TRANSPARENCY_SIGNING_KID": "rowo-transparency-2026-08",
    // NON-PRODUCTION RFC 8032 fixture. Replace this strict ServiceKeySet and
    // matching kid in every deployed environment; never pair it with a real
    // signing secret or reuse it for registry service signatures.
    "TRANSPARENCY_PUBLIC_KEYSET_JSON": "{\"keys\":[{\"kty\":\"OKP\",\"crv\":\"Ed25519\",\"alg\":\"EdDSA\",\"kid\":\"rowo-transparency-2026-08\",\"x\":\"EecHmhKbXXxIx70uJuyA0lrQVgrHragwBHEv7bk46uQ\",\"use\":\"sig\"}]}",
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.01,
    },
  },
}
