{
  "name": "@nexus/registry-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Authoritative per-subject ROwO Nexus lifecycle registry.",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "dry-run": "wrangler deploy --dry-run --outdir dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:worker": "vitest run --config vitest.worker.config.ts"
  },
  "dependencies": {
    "@nexus/crypto": "workspace:*",
    "@nexus/protocol": "workspace:*",
    "@nexus/verifier": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.21.0",
    "@cloudflare/workers-types": "^5.20260811.1",
    "typescript": "^5.9.2",
    "vitest": "^4.1.0",
    "wrangler": "^4.120.1"
  }
}
